<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity3</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 60%;
            height: 250px;
        }
        .g1{
            float: left;
            height: 95%;
            width: 48%;
            margin-left: 2%;
            display:flex;
            align-items: center;
            justify-content: center;
            color: #FFF;
            background-color:green;
            font-size: 30px;
        }
        .row4{
            float: left;
            height: 100%;
            width: 50%;
        }
        .row{
            height: 50%;
            width: 100%;
            margin-left:10px;
        }
        .marg-tp{
            margin-top: 2.5% !important;
        }
        .col-1{      
            height: 90%;
            float: left;
            margin:0% 2%;
            width:46%;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .cr-1{
            background-color:blue;
            color: #FFF;
        }
        .cr-2{
            color: #FFF;
            background-color:rgb(223, 55, 55);
        }
        .cr-3{
            background-color:goldenrod;
            color: #FFF;
        }
        .cr-4{
            background-color:purple;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="g1">600X400</div>
        <div class="row4">
            <div class="row">
                <div class="col-1 cr-1">300X210 </div>
                <div class="col-1 cr-2">300X210 </div>
            </div>
            <div class="row">
                <div class="col-1 cr-3 mar">300X210 </div>
                <div class="col-1 cr-4 mar">300X210 </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="row4">
            <div class="row">
                <div class="col-1 cr-1">300X210 </div>
                <div class="col-1 cr-2">300X210 </div>
            </div>
            <div class="row">
                <div class="col-1 cr-3 mar">300X210 </div>
                <div class="col-1 cr-4 mar">300X210 </div>
            </div>
        </div>
        <div class="g1">600X400</div>
    </div>
</body>
</html>